{
  "name": "skay-fullstack",
  "version": "1.0.0",
  "description": "SKAY - Fullstack e-commerce application for custom printing and merchandise",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:vercel": "vercel dev -L --yes --listen 127.0.0.1:3005",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run preview",
    "postinstall": "npm --prefix frontend install"
  },
  "keywords": [
    "ecommerce",
    "react",
    "vite",
    "vercel",
    "supabase"
  ],
  "author": "SKAY Team",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "cors": "^2.8.6",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "vercel": "^53.1.0"
  }
}
